INDEX ,
AUCTORUM

,0999 9919999 9999999 aditique! ιί119919999 rAcen'sen«
tur, ,199999 uorum loci 9 99111,1191999999ὃ,ο

“’,’, 9919999199919,Ι ,W 1991199 'Voluminis , ,

ΡΜἎΜΜΗωὼω9’

 

θ’· .

19911191.ΕῘ11”Ῑ1311(5119119 Amnon. Ejus· omnim ει A
Aegyptlenssd. [11. 1111181111 «A‘A. 1,·’,3 Ρ· ,191991Ν11111
mmruum ff Μ ’

9- vltA, 1911119199. AurnvoAAA. 1.1 Anaia& Vo-
1999199.19919990199996119999911191

ῃ·- οωειιόιῑιπ 11 illustra· ,ex «A A. 11 1³12 Brundi« ,
991111191199. Ρ. 11. ιο, “

Aenum rmus. 1119911119· υοιιρωυεηοωυς, ex «119,
91999991199191191991. 1. 81991111. 113, ’
, 111199. AAAAAAuA. vid. Apim.
...- -9-11911919119991· 9999999999. Ej. 111111· emens
91911). 5⁶ seqq datur. 1³.11.35.
...- - ψ. augmen· Ammon. Ap. Athenaeum
tum. ib. 44·s6· emend. Ρ. 11. 61.
’ ...- -- emendatur& 11· Annus. Scriptor fabularum
lustratur. ih. 5⁹· 62. Aesopicarum. De eo Thirt-
numus. 1119. 119119 emen· witti Dissertatio. P. 11. 120·
datur Ρ. 111. 47. 49· ⁶—- Egus fragmentum no-
99999999. Emendationes 19 tatur. ib. 999.
ejus Agam. Ρ. 111. ¹01· AAAAuusmAEjusondma au·
Assorus. vid. BabriuA quot. Ρ. 111. 99.
9999999199. Ejus Oratio 9999191919.) Ejus Dissem·
9911111199. - 9199991119191199919193.
ι 312·
3¹ ’

 

