Ex·E1)'1'⁴r.2J.· 6. mmm. 60666. 67

; 6666 caveri 76666 hm, fi· 66666466 mplomsffl
7666666, debitores 66666666 aliem. ³ varie 6666 b*
eum tentarunt interpreteh. Vir-'in primis affl
7 mestus, J. Mich. Henfingm. 066 Auem}
p‘40'5. ex libris revocavit ’666666 1666666666· fi 666

fueris, ut locupletes 7666 perdam, atque ita 666666 ’ ¹

ekse' pro, 76666 76666666, e& interiore Latinitatis ·
ratione damnstrat.¹ ··· ²³ ·

ΙΙΙ, 4. ma· 666 66666666 6666666666 4666666644
’ minatur. Idem 6166646666 Audendi· 66 t·
mend. L. Ιζ· p. 97. locum hunc 66 constituam
cum 6666666 7466666666667-66666 6167Μό6
nis, auc 6 hoc Justmas, tamquam a mamm
66667666. ·’ 'Et'2 66466· 66666666666666666 &litio
16666666666666 alt Ὲὴῑ,·66666666,16616·1667
eum ipibs hos 66 6666ἱί6 fibm ,m 6666 6676Ηέ
tos editum 66666· Quod mh 666 66661666 6
Jacob. 666 66666466 v. 664 que ex &affl
7666,6ι666766666616676666666.“ =

·³111,·6.Q·usffot1‡vaois 6666466666 &mmmm
mgis 66666 nse 6666 666666, 66666 66666
Umber& fltie 6666666 66676, 66666 cithu& 6666666666
16666, 6616666666,6616667“οπ’6,6616666667Ῑηὲαήῑ66’ ‹

’466 'wenc 46766. 046666 466664 'eastum Bt ,

666666, reponendo injustitie) 646 766666 6( it} jam
, 6666 eum fecerat 6666666646

111, 7. -satis multa praccepta 666, 76644· Ι
. perspici 76466, 76666 766766667666666 6646666664

 

quid ' ·

