nx'ssnmm‘n.f1m1. ; eo

Janus: Hoc splendide extulit.- Qoe'doot'd, 1. 1.,’,7177
eom de 1117111 1771717 eoois, ooooes Libyae 771117.
Noe in 71117111771717110777171 efficaciam&
7107711777 videmusofio est opod'Tibdlquo, 3 :9

² Neo 11111 maeotis, totum quaeeunque poe orbem
-. Fortis oroneo rusticumve-ooo. .
· 'Nee 1111 gemmante 71117711 7111711111 Indos

⁴, Nascitur, Eoi·ooo ooon's uodo-robor.
-jvssois ἶ ’- -- '

Gaudentem 71717 findere soeoolo

λ Agros -·
Janue addit: Imago soeoe’sfimo! ’

V. 24.¹ ’ · ·

--· boloque 717117 „ ’
,1)717111-11 ·.

,7771710177 minime obscurum illustrato, ,1111

oegroto& stillis, Cf. Sco. Th. ΙΙΙ, 377 Moerum s ⁹

1,111771117717117 1171111177, oe Virg. Aoo. VIH, 556,
7717117771111, neqoe eorum 11117 quidquem oceo
1171 Laodooe Ε717 11765711177777,

· 777711717ὺῷ77 771771.υ Quin hicnon ex·
c 'et-

ooo, 7177111777 cognoscere ooossos.

’ *M* V.'29}

 

