111 vnwsnnt'ntnnnnnnnt

· ' · 7111111611686168611111171711811611616611

pite eonati, docet Kennicottus, esse, ox 1188111,

- ex' 1111111771 611111 tenone Alexandrinorum,

qnam expresserunt quoqne verssn syriaca ‚. 61 pt·
’ 1171111161 0111161161, egregie consentiant. nnn
’11111 fic legunt plerique: 111117111111111

11117111111111 11111 ton 1111111111 111
18888 ml! 8188887 M MD 8188 mm M
. ’ 'Alii autem pott 781111 addunt: ott-'t &pb 55² nt

rb mtto A 71-7181118711111171116111811.Ᾰ11

7811ιί1711 etiam id 1161181111, quod 1176111111 Graeci, ¹

81 τῇ {putto ’18877
1171111. xvt. 18, ’1111118 18 Alex. neunt
811 bonvm· 71111. 67 66661611 ’88818Ἱ

1,·1111111 11,·1111.61.11111 7111111711
7 Cap.XV11,.7,· 1811.8“17111 Gt AxonAs'ntW'·
7111111111. 176188611771· · ’ 3

134811 Alex. 1111811118 Atque fic ultra noo
codices,- in quibu· 111717. ’ · ·

Denique 11811111,11 6117768161 etiam quibus·
. dam virorum 11οᾶ1111111, quibus locos, qu'os corrup
tot putarent, emendare 6111111 ’,111116 ex variis 168111

'N nibus Konnicottitnit‚ aliquid 111681ιὶ1161 accedat.

Gen. XLIX, 6, 887 8877· Egregia est 6111766811
11,,17111111 io DissertL proposuit Kennicottun, le·

gi 7116611187. integrumque lo'c'nm sic vertent: t‘t

'tra sua 11111111111111.ξ8 m 17811117111111111711111111
⁸ · ·' · prin·

 

