74 LON61„·PASTORAL1A;
0088πο0 τς8γου. Bw proponit conjesturas Vni,

, mnu„ vel, ut post d'ga adjiciatur 08081, Vfil¹

, τ8 8χ848ν post 400τῆ180. Forte lenius fit inte 08ςο
suppl& 08τ8ν, φοί] antecedens τοσοῦτον facile

‚brume 00881.
1884118.. Εχωφω 888το4, ἶλυ-τοῧντο ἔπαλ·

λαγίντις, i'movv, 88ολ80 τι, iyv6ou13, τι 880001.

’ 01000680 edidit Villoisonus ex sua& 8880800008,
V. Amph civitam Hornanae senatoris, emendatio·

με. Antea inepte legebatur, 8λγουν 8808οτ8, do.-
’ labant sua sponte ¹
.1b.p 19· H 88 Χλὸη, μιτ8 το ιμιλξω ’080
a& 008 τῶ 08780 τ8ς oroma, 8008 mbr pb
777800 0χο vem-‘502 τ8 yffi, Probatus Wyt·
tenbachii 000088οε ·-- ἐπὶ πολὺ μὲν mm ι χι,
ἀ dicendi forma usu Scriptomm 80880 vindicauu.
Ibmp 00. 'maner’ 00800008 ισυρῖττω και ἡΜή·
fimf ἶμπκῗν, ἇςπέζων m σῦςνγγα, τοῖς χ8·
>um 08080 το8ς καλαίμους iurem ιχυ. Ita repo·

fitum est ex Cod- Par. pro το8ς καλαίμους ιπέτςιχει.
Nobis vulgata exquifitior videtur, quam ut teme
. re repudietur· et furasse 80810χο ejus fit 78008.
lb 016 888 Mons, 8000888005, - 0080
τῗις 8800 oms καυματ8880. Haec est correffifl
' prioris editoris Parifienfis‚ quam Villoisonus' m con·
· textum rec'epit. 18080000 omnes 08180000 habe!
00800το
ub.

 

