ω ΛιΒιυεΤῙΒοιιυε’

Pt'opmius 111. VII. 57.
11111111 coeptae samar cape 1010 juventas,
Dexteraque a'mmissss da mibi stgna'mis. ⁸

ubi vide Puseratium'

ovid 1. Art. v. 41. ι
, 1111111111,81111111111141111111114111.

1111111101. 397. ’ ’

, -r attraham . ¹
Fortius, ῧ341111111,41111’,’ ticos ’ ’ ’

. 11. ex Ponto v111‚24.

Waque 1111111111 supprimi· lori 11116
LMetm280 ., .; ¹ Ι

nomnibus vestris 11111 1111111111 babenb. ’
Ibsv. 41. (1110111111 Χ 144.)

Saepe insperanti vm 1111 mmm nostro,
Ι Et latuit cuum post adoperfafores.

Piget exstnhete, quaeq multis ,111111 141 1111141

“ cam disputant tres Interpteoes recentiam Mihi
res ad liquidum perzhej non ponsa >fidam 111

{²0 clausas restituamus valvas , nempe cubiculi
mathei: · ··‘ ¹· ·

.. ‘El 11111111111111111111141111

 

