11 zm 11111111 4191?

pg 49313111111111φ1111 111111,1111111·1 1113311
ivr, non shmss't haee ex Dembstffeneof. 1111·
p' 19 C. 1131111111 1ἀ3ς1 1111111111· 1131γῖ

311111 11111 1 1111111111εά ἐκ Platone Euthy·,

. p'hfon p 49 Cingam 11,1111131111,1πη 1113311,

{w atque hoc ipsum, 111 1111 11111111, afflatuue

duxit Demffllssnff Ρ 239. 1111111111 migffmt
τᾳ1,1111111’111111 «mago'moef 1111111ςὶ1111, &e'onffi'
fm't'ur :laco Alexandrini 1111111911 'Jo‘n 1 ·.4 8111
haef: 1111111111 1n 311111 alexandrino 111ῐά111) fe·²
1111111 est 11 immo 111111 1111111111 &praestat
vu'lgatam tuerim Ρ.. 221. fin, eum tangitur 1111111 ’

iignum, κᾳ11μ111111π111τ1111111 ,nois erat
xie'gligendum'ss ha'nc 1111 certssfima'm cdrfefflonem
Βοίνὶπί, 1111111111311111111111 1λλ1111111111 ⁵

1111111111. Μ11ω111ῦ111Ε111ρί11111,311111111
δ’ 1131131311 Melana, 11111 13131133 ’1113ιῶ

seamaesdewn:afludagerev01msfe.editoe,nne, ’

. εᾱοηω11131111111111111111111ῳ1111111111111111111

fragmLulnoermheinefflfflmaedoqum'mms .

mosthenenn qufiam ‚ lso'cmtmp'dniuir, ’1111111113
mm 11111 ,·’. quud miretssffifflauhss: Tbtsonststss 1913131
qui primus pmfhor‘t 1111111111111111111111111
„Anqui‘ pro· ΙΤ·,1’1111111 1131111111111111111111111, ἡ
111111111111111111111111111 csse. ’

. 1111),

 

